NEXT_PUBLIC_API_URL=https://shabanbujaportfolio.onrender.com
GEOJS_API_URL=https://get.geojs.io/v1/ip/geo/
IPAPI_API_URL=https://ipapi.co/
EMAIL_USER=shaban.buja111@gmail.com
EMAIL_PASS=txnn kvii wvqu wyhj
CHAT_ID=8112217816
TELEGRAM_TOKEN=8002717837:AAEWaYEmz5HLS9C8bOVQ8OB_9xLkvlK0hbs
CORS_ORIGINS="http://localhost:3000,https://shabanbujaportfolio.onrender.com,https://portfolio-t1fn.onrender.com/,https://banibuja.github.io,https://shabanbuja.info,https://www.shabanbuja.info,https://banozzgit.github.io/shabanbujaportfolio"

